<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blazorify Bootstrap</Title>
		<Version>1.0.0-alpha2</Version>
		<Authors>lambidu</Authors>
		<Description>A powerful Blazor component library that seamlessly integrates Bootstrap's responsive design and styling capabilities with the simplicity and efficiency of Blazor.</Description>
		<PackageProjectUrl>https://github.com/blazorify/bootstrap</PackageProjectUrl>
		<RepositoryUrl>https://github.com/blazorify/bootstrap</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor; bootstrap;</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;IDE0058</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;IDE0058</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibSassHost" Version="1.5.0" />
		<PackageReference Include="LibSassHost.Native.linux-x64" Version="1.5.0" />
		<PackageReference Include="LibSassHost.Native.osx-x64" Version="1.5.0" />
		<PackageReference Include="LibSassHost.Native.win-arm" Version="1.5.0" />
		<PackageReference Include="LibSassHost.Native.win-arm64" Version="1.5.0" />
		<PackageReference Include="LibSassHost.Native.win-x64" Version="1.5.0" />
		<PackageReference Include="LibSassHost.Native.win-x86" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazorify.JavaScript\Blazorify.JavaScript.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/bootstrap/**/*.scss" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/Scripts/**/*.js" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
